<!DOCTYPE html>
<html>
	
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <title>Travel Template</title>

        <style type="text/css">
            .header-page
            {
                background-color: #3264a8;
                height: 40px;
                padding-right: 75px;
                font-size: 16px;
            }
            .header-page li a 
            {
                color: #ffffff;               
            }
            .header-page li a:hover 
            {
                color: #ffffff;
                text-decoration: underline;             
            } 
            .navbar-design
            {
                background-color: #23217a;
                color: #ffffff;
                padding: 20px 60px;
            }
            .navbar-nav .nav-item
            {
                margin-left: 15px;
                font-size: 15px;
            }
            .links 
            {
                color: #aeadc9;
            }
            .links:hover 
            {
                color: #ffffff;
            }
            .active
            {
                color: #ffffff;
            }
            .main 
            {
                padding: 14px 60px;
            }
            .search 
            {
                border: 1px solid #3d38c7;
                border-radius: 4px;
            }
            .search-head 
            {
                background-color: #23217a;
                color: #ffffff;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                padding: 8px 10px;
            }
            .search-content 
            {
                padding: 8px 10px;
            }
            .btn-color
            {
                background-color: #3d38c7;
                border-color: #3d38c7;
            }
            .list 
            {
                margin-top: 15px;
                border: 1px solid #6899e8;
                border-radius: 6px;
            }
            .list-group-item 
            {
                padding: 12px 20px;
                font-size: 14px;
            }
            .list-heading 
            {
                color: white;
                background-color: #6899e8;
                font-size: 16px;
            }
            .list-group-item a 
            {
                color: #6899e8;
                text-decoration: none;
            }
            .list-group-item a:hover 
            {
                color: #3d38c7;
                text-decoration: underline;
            }
            .active1
            {
                color: #aeadc9;
            }
            .description 
            {
                border: 1px solid #6899e8;
                border-radius: 5px;
                background-color: #ffffff;
                padding: 10px;
            }
            .description p a 
            {
                color: #6899e8;
                text-decoration: none;
            }
            .description p a:hover 
            {
                color: #6899e8;
                text-decoration: underline;
            }
            .image 
            {
                width: 95%;
                height: 95%;
            }
            
        </style>

	</head>
	
	<body style="background-color: #ffffff;">
        <div class="header-page">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right">Logout</i></a>    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-person-circle">Profile</i></a>    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-star-fill">Favorites</i></a>    
                </li>
            </ul>
        </div>
        
        <nav class="navbar navbar-design navbar-expand-sm">
            <a class="navbar-brand links active">Share Your Travels</a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link links active" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link links" href="#">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link links" href="#">Contact</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle links" href="#" id="navbardrop" data-toggle="dropdown">
                        Browse
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Continent</a>
                        <a class="dropdown-item" href="#">Countries</a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="container-fluid main">
            
            <div class="row">
                
                <div class="col-md-3">
                    <div class="search">
                        <div class="search-head">
                            Search
                        </div>

                        <div class="search-content">
                            <form class="d-flex">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-danger btn-color" type="submit" style="margin-left: -7px;">
                                <i class="bi bi-search"></i>
                                </button>
                            </form> 
                        </div>
                    </div>

                    <div class="list">
                        <ul class="list-group">
                            <li class="list-group-item list-heading">Continents</li>
                            <li class="list-group-item"><a href="#">Africa</a></li>
                            <li class="list-group-item"><a href="#">Asia</a></li>
                            <li class="list-group-item"><a href="#">Europe</a></li>
                            <li class="list-group-item"><a href="#">North America</a></li>
                            <li class="list-group-item"><a href="#">Oceania</a></li>
                            <li class="list-group-item"><a href="#">South America</a></li>
                        </ul>
                    </div>

                    <div class="list">
                        <ul class="list-group">
                            <li class="list-group-item list-heading">Popular Countries</li>
                            <li class="list-group-item"><a href="#">Canada</a></li>
                            <li class="list-group-item"><a href="#">Germany</a></li>
                            <li class="list-group-item"><a href="#">Ghana</a></li>
                            <li class="list-group-item"><a href="#">United Kingdom</a></li>
                            <li class="list-group-item"><a href="#">United States</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-9 content">
                    
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Favourites</a></li>
                            <li class="breadcrumb-item" aria-current="page">
                                <a href="#" class="active1">Temple of Hephaistos</a>
                            </li>
                        </ol>
                    </nav>
                    
                    <div style="padding: 0px 10px; margin-bottom: 20px; margin-top: 20px;font-weight: 15; color: #3b495e;">
                        <h2>Temple of Hephaistos</h2>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8" style="padding: 0px;">
                                <img src="\Users\vedantshah\Desktop\temple.jpeg" class="img-fluid image" />
                            </div>
                            
                            <div class="col-md-4">
                                <div class="description">
                                    <p>By <a href="#">Ellie Sullivan</a></p>
                                    <p>Taken in <a href="#">Greece</a></p>
                                    <p>Located on the western perimeter of Agora in Athens. Built in 460-415 BCE, it is the best preserved temple of antiquity. </p>
                                </div>                              
                            </div>
                        
                        </div>
                    </div>
                
                </div>
            
            </div>

        </div>

    </body>

</html>